{
  "name": "eslint-config-thinkmobiles",
  "version": "1.0.0",
  "description": "eslint configuration",
  "main": "legacy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thinkmobiles",
  "license": "ISC"
}
